# Supabase Configuration
VITE_SUPABASE_URL=https://jxndmsorpriyvvxyetut.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4bmRtc29ycHJpeXZ2eHlldHV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNTI5NjUsImV4cCI6MjA4MTYyODk2NX0.6egg2-ReJFJgWosprzg9OtJnfC4fdZC0Lxz4BiHyq_M